<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.cdc.ncphi.phgrid.polygon.web</groupId>
  <artifactId>gmap-poly-web</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>gmap-poly-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>gov.cdc.ncphi.phgrid.polygon.gmaps</groupId>
    	<artifactId>gmap-polygon</artifactId>
    	<version>1.1-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>gmap-poly-web</finalName>
  </build>
</project>
