#Service Deployment Properties
#Thu Jul 16 00:30:45 EDT 2009
index.service.index.refresh_milliseconds=3600000
perform.index.service.registration=false
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=gipse
index.service.registration.refresh_seconds=300
