http\://gipse.services.phgrid.ncphi.cdc.gov/GIPSEService=gov.cdc.ncphi.phgrid.services.gipse.stubs
http\://gipse.services.phgrid.ncphi.cdc.gov/GIPSEService/bindings=gov.cdc.ncphi.phgrid.services.gipse.stubs.bindings
http\://gipse.services.phgrid.ncphi.cdc.gov/GIPSEService/service=gov.cdc.ncphi.phgrid.services.gipse.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://ncphi.phgrid.net\:8080/schemas/gipse/20090831=gov.cdc.ncphi.phgrid.gipse.message
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://gipse.services.phgrid.ncphi.cdc.gov/GIPSEService/types=gov.cdc.ncphi.phgrid.services.gipse.stubs.types
