<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.cdc.ncphi.phgrid.gipse</groupId>
  <artifactId>dbimporter</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>dbimporter</name>
  <url>http://phgrid.net</url>
  <inceptionYear>2009</inceptionYear>
  <description>DB Importer processes csv and xml files to import to a specific GIPSE Store for use by PHGrid services.</description>

  <developers>
    <developer>
      <name>Brian Alexander Lee</name>
      <id>brianalee</id>
      <email>brianalee@gmail.com</email>
      <organization>Deloitte (CDC Contractor)</organization>
      <roles>
      	<role>Software Manager</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <issueManagement>
    <system>Sourceforge</system>
    <url>https://sourceforge.net/tracker/?group_id=229594&amp;atid=1077537</url>
  </issueManagement>
  
  <repositories>      
  	<repository>       
  		<id>http://repo1.maven.org/maven2t</id>
  		<name>Maven Repo</name>
  		<url>http://repo1.maven.org/maven2</url>
  	</repository>
  	<repository>
  		<id>http://phgrid.sourceforge.net/repository3/</id>
  		<name>phgrid-repo3</name>
  		<url>http://phgrid.sourceforge.net/repository3/</url>
  	</repository> 
  </repositories>
  
  <dependencies>			
  	<dependency>
	  	<groupId>org.apache.ibatis</groupId> 
  		<artifactId>ibatis-sqlmap</artifactId> 
  		<version>2.3.4.726</version> 
	</dependency>			
  	<dependency>
	 <groupId>commons-io</groupId>
	 <artifactId>commons-io</artifactId>
	 <version>1.4</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.12</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.jtds</groupId>
    	<artifactId>jtds</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>8.3-603.jdbc3</version>
    </dependency>
    <dependency>
    	<groupId>commons-math</groupId>
    	<artifactId>commons-math</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>net.homeip.yusuke</groupId>
    	<artifactId>twitter4j</artifactId>
    	<version>2.0.3</version>
    </dependency>
    <!--
    <dependency>
    	<groupId>net.unto.twitter</groupId>
    	<artifactId>java-twitter</artifactId>
    	<version>0.9-SNAPSHOT-jdk1.5</version>
    </dependency>
    -->
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        	<source>1.5</source>
        	<target>1.5</target>
        </configuration>
      </plugin>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>gov.cdc.ncphi.phgrid.gipse.dbimporter.App</mainClass>               
              <classpathPrefix>./lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>gov.cdc.ncphi.phgrid.gipse.dbimporter.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id><!-- this is used for inheritance merges -->
            <phase>package</phase><!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal><!-- goals == mojos -->
            </goals>
          </execution>
        </executions>

      </plugin>
  	</plugins>
  	<filters>
  		<filter>gipse.dbimporter.properties</filter>
  	</filters>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
