<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Oct 13 15:03:18 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GridViewerJSPHelper (gridviewer Maven Webapp 1.0-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="gov.cdc.ncphi.phgrid.gridviewer.jsphelper.GridViewerJSPHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridViewerJSPHelper (gridviewer Maven Webapp 1.0-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridViewerJSPHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GIPSEQueryResponseObservationSetObservationComparator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHC2FlotArrayJSPBean.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridViewerJSPHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.cdc.ncphi.phgrid.gridviewer.jsphelper</FONT>
<BR>
Class GridViewerJSPHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.cdc.ncphi.phgrid.gridviewer.jsphelper.GridViewerJSPHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridViewerJSPHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#GridViewerJSPHelper()">GridViewerJSPHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#clearMap(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean, java.util.Collection)">clearMap</A></B>(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean&nbsp;gjsp,
         java.util.Collection&lt;java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;&gt;&nbsp;colcol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#fetchAndLoadPolygonsForRegion(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean, java.util.Collection, java.util.Collection, java.util.Calendar, java.util.Calendar, java.util.Collection, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.lang.String, java.util.Set, boolean)">fetchAndLoadPolygonsForRegion</A></B>(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean&nbsp;gjsp,
                              java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt;&nbsp;regions,
                              java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;&nbsp;col,
                              java.util.Calendar&nbsp;startDate,
                              java.util.Calendar&nbsp;endDate,
                              java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&gt;&nbsp;indicators,
                              java.math.BigInteger&nbsp;pageSize,
                              java.math.BigInteger&nbsp;pageNumber,
                              java.math.BigInteger&nbsp;suppressValue,
                              java.lang.String&nbsp;suppressReportAs,
                              java.util.Set&lt;java.lang.String&gt;&nbsp;serverList,
                              boolean&nbsp;addQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#getNPDSPolygons(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean, gov.cdc.ncphi.phgrid.polygon.jsphelper.RegionSelectionBean, java.util.Calendar, java.util.Calendar, java.lang.String, java.lang.String, java.util.Set, java.lang.String, java.lang.String, boolean)">getNPDSPolygons</A></B>(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean&nbsp;gjsp,
                gov.cdc.ncphi.phgrid.polygon.jsphelper.RegionSelectionBean&nbsp;rsb,
                java.util.Calendar&nbsp;startDate,
                java.util.Calendar&nbsp;endDate,
                java.lang.String&nbsp;classifiers,
                java.lang.String&nbsp;indicators,
                java.util.Set&lt;java.lang.String&gt;&nbsp;sendServerSet,
                java.lang.String&nbsp;regionType,
                java.lang.String&nbsp;regionParent,
                boolean&nbsp;addQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#getRegions(java.lang.String, java.lang.String, java.util.Set)">getRegions</A></B>(java.lang.String&nbsp;regionType,
           java.lang.String&nbsp;regionParent,
           java.util.Set&lt;java.lang.String&gt;&nbsp;serverList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#getServers()">getServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#getServerSet(java.util.Set)">getServerSet</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;serverList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#getServerSetWithDataSources(java.util.List)">getServerSetWithDataSources</A></B>(java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerDataSources.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerDataSources</A>&gt;&nbsp;serverList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/TimeTrack.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">TimeTrack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#getTimeTracks()">getTimeTracks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridViewerJSPHelper()"><!-- --></A><H3>
GridViewerJSPHelper</H3>
<PRE>
public <B>GridViewerJSPHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNPDSPolygons(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean, gov.cdc.ncphi.phgrid.polygon.jsphelper.RegionSelectionBean, java.util.Calendar, java.util.Calendar, java.lang.String, java.lang.String, java.util.Set, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getNPDSPolygons</H3>
<PRE>
public java.lang.String <B>getNPDSPolygons</B>(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean&nbsp;gjsp,
                                        gov.cdc.ncphi.phgrid.polygon.jsphelper.RegionSelectionBean&nbsp;rsb,
                                        java.util.Calendar&nbsp;startDate,
                                        java.util.Calendar&nbsp;endDate,
                                        java.lang.String&nbsp;classifiers,
                                        java.lang.String&nbsp;indicators,
                                        java.util.Set&lt;java.lang.String&gt;&nbsp;sendServerSet,
                                        java.lang.String&nbsp;regionType,
                                        java.lang.String&nbsp;regionParent,
                                        boolean&nbsp;addQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchAndLoadPolygonsForRegion(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean, java.util.Collection, java.util.Collection, java.util.Calendar, java.util.Calendar, java.util.Collection, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.lang.String, java.util.Set, boolean)"><!-- --></A><H3>
fetchAndLoadPolygonsForRegion</H3>
<PRE>
public java.lang.String <B>fetchAndLoadPolygonsForRegion</B>(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean&nbsp;gjsp,
                                                      java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt;&nbsp;regions,
                                                      java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;&nbsp;col,
                                                      java.util.Calendar&nbsp;startDate,
                                                      java.util.Calendar&nbsp;endDate,
                                                      java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&gt;&nbsp;indicators,
                                                      java.math.BigInteger&nbsp;pageSize,
                                                      java.math.BigInteger&nbsp;pageNumber,
                                                      java.math.BigInteger&nbsp;suppressValue,
                                                      java.lang.String&nbsp;suppressReportAs,
                                                      java.util.Set&lt;java.lang.String&gt;&nbsp;serverList,
                                                      boolean&nbsp;addQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMap(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean, java.util.Collection)"><!-- --></A><H3>
clearMap</H3>
<PRE>
public void <B>clearMap</B>(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean&nbsp;gjsp,
                     java.util.Collection&lt;java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;&gt;&nbsp;colcol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServers()"><!-- --></A><H3>
getServers</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt; <B>getServers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeTracks()"><!-- --></A><H3>
getTimeTracks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/TimeTrack.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">TimeTrack</A>&gt; <B>getTimeTracks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegions(java.lang.String, java.lang.String, java.util.Set)"><!-- --></A><H3>
getRegions</H3>
<PRE>
public java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt; <B>getRegions</B>(java.lang.String&nbsp;regionType,
                                                                                           java.lang.String&nbsp;regionParent,
                                                                                           java.util.Set&lt;java.lang.String&gt;&nbsp;serverList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSet(java.util.Set)"><!-- --></A><H3>
getServerSet</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt; <B>getServerSet</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;serverList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSetWithDataSources(java.util.List)"><!-- --></A><H3>
getServerSetWithDataSources</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt; <B>getServerSetWithDataSources</B>(java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerDataSources.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerDataSources</A>&gt;&nbsp;serverList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridViewerJSPHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GIPSEQueryResponseObservationSetObservationComparator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHC2FlotArrayJSPBean.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridViewerJSPHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
