<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Oct 13 15:03:18 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PHMapper (gridviewer Maven Webapp 1.0-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="gov.cdc.ncphi.phgrid.gridviewer.jsphelper.PHMapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PHMapper (gridviewer Maven Webapp 1.0-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PHMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHC2FlotArrayJSPBean.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapResponse.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PHMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.cdc.ncphi.phgrid.gridviewer.jsphelper</FONT>
<BR>
Class PHMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.cdc.ncphi.phgrid.gridviewer.jsphelper.PHMapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PHMapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapper.html#PHMapper()">PHMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapper.html#getBuildLabel()">getBuildLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/C2FlotArray.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">C2FlotArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapper.html#getC2FlotArray(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)">getC2FlotArray</A></B>(java.lang.String&nbsp;regionName,
               java.lang.String&nbsp;regionType,
               java.util.Date&nbsp;startDate,
               java.util.Date&nbsp;endDate,
               java.lang.String&nbsp;indicatorName,
               java.lang.String&nbsp;classifier,
               java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerDataSources.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerDataSources</A>&gt;&nbsp;serverList,
               java.lang.String&nbsp;ageRange,
               java.lang.String&nbsp;serviceArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapper.html#getGoogleMapKey()">getGoogleMapKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapResponse.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">PHMapResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapper.html#getMultipleRegionalObservations(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)">getMultipleRegionalObservations</A></B>(java.lang.String&nbsp;regionParent,
                                java.lang.String&nbsp;regionType,
                                java.util.Date&nbsp;startDate,
                                java.util.Date&nbsp;endDate,
                                java.lang.String&nbsp;indicatorName,
                                java.lang.String&nbsp;classifier,
                                java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerDataSources.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerDataSources</A>&gt;&nbsp;serverList,
                                java.lang.String&nbsp;ageRange,
                                java.lang.String&nbsp;serviceArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/RegionalObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">RegionalObservations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapper.html#getRegionalObservations(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)">getRegionalObservations</A></B>(java.lang.String&nbsp;regionName,
                        java.lang.String&nbsp;regionType,
                        java.util.Date&nbsp;startDate,
                        java.util.Date&nbsp;endDate,
                        java.lang.String&nbsp;indicatorName,
                        java.lang.String&nbsp;classifier,
                        java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerDataSources.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerDataSources</A>&gt;&nbsp;serverList,
                        java.lang.String&nbsp;ageRange,
                        java.lang.String&nbsp;serviceArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapper.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PHMapper()"><!-- --></A><H3>
PHMapper</H3>
<PRE>
public <B>PHMapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGoogleMapKey()"><!-- --></A><H3>
getGoogleMapKey</H3>
<PRE>
public java.lang.String <B>getGoogleMapKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildLabel()"><!-- --></A><H3>
getBuildLabel</H3>
<PRE>
public java.lang.String <B>getBuildLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionalObservations(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRegionalObservations</H3>
<PRE>
public <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/RegionalObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">RegionalObservations</A> <B>getRegionalObservations</B>(java.lang.String&nbsp;regionName,
                                                    java.lang.String&nbsp;regionType,
                                                    java.util.Date&nbsp;startDate,
                                                    java.util.Date&nbsp;endDate,
                                                    java.lang.String&nbsp;indicatorName,
                                                    java.lang.String&nbsp;classifier,
                                                    java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerDataSources.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerDataSources</A>&gt;&nbsp;serverList,
                                                    java.lang.String&nbsp;ageRange,
                                                    java.lang.String&nbsp;serviceArea)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleRegionalObservations(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMultipleRegionalObservations</H3>
<PRE>
public <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapResponse.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">PHMapResponse</A> <B>getMultipleRegionalObservations</B>(java.lang.String&nbsp;regionParent,
                                                     java.lang.String&nbsp;regionType,
                                                     java.util.Date&nbsp;startDate,
                                                     java.util.Date&nbsp;endDate,
                                                     java.lang.String&nbsp;indicatorName,
                                                     java.lang.String&nbsp;classifier,
                                                     java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerDataSources.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerDataSources</A>&gt;&nbsp;serverList,
                                                     java.lang.String&nbsp;ageRange,
                                                     java.lang.String&nbsp;serviceArea)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getC2FlotArray(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)"><!-- --></A><H3>
getC2FlotArray</H3>
<PRE>
public <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/C2FlotArray.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">C2FlotArray</A> <B>getC2FlotArray</B>(java.lang.String&nbsp;regionName,
                                  java.lang.String&nbsp;regionType,
                                  java.util.Date&nbsp;startDate,
                                  java.util.Date&nbsp;endDate,
                                  java.lang.String&nbsp;indicatorName,
                                  java.lang.String&nbsp;classifier,
                                  java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerDataSources.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerDataSources</A>&gt;&nbsp;serverList,
                                  java.lang.String&nbsp;ageRange,
                                  java.lang.String&nbsp;serviceArea)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PHMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHC2FlotArrayJSPBean.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapResponse.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/cdc/ncphi/phgrid/gridviewer/jsphelper/PHMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PHMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
