#Introduce Properties
#Tue Jan 13 14:59:51 EST 2009
introduce.skeleton.services.list=TransferService,TransferServiceContext
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1231874868393
introduce.skeleton.service.name=TransferService
introduce.skeleton.resource.options=main,singleton,identifiable
introduce.skeleton.destination.dir=/home/felicia/workspace/SecureSimpleTransfer
introduce.skeleton.namespace.domain=http\://transfer.cagrid.org/TransferService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
