#googleMapKey=ABQIAAAARg1d7vQnI0FEwC7mH2zP2xQDlapOSsKn1i9Dkcc7EVBsqDtyyxSKSTgSSPFY9jGEMa6hpsS09NfGqQ
build.label=${gridviewer.main.build.label}
googleMapKey=${gridviewer.main.googleMapKey}
url=${gridviewer.main.url}
driver=${gridviewer.main.driver}
user=${gridviewer.main.user}
pass=${gridviewer.main.pass}
tablename=${gridviewer.main.tablename}
requestingOrganization=${gridviewer.main.requestingOrganization}
requestingUser=${gridviewer.main.requestingUser}
serverListURL=${gridviewer.main.serverListURL}
serversource=${gridviewer.main.serversource}
