url=${polygon.gmap.main.url}
db=${polygon.gmap.main.db}
driver=${polygon.gmap.main.driver}
user=${polygon.gmap.main.user}
pass=${polygon.gmap.main.pass}
tablename=${polygon.gmap.main.tablename}
listtablename=${polygon.gmap.main.list.listtablename}
centroidtablename=${polygon.gmap.main.centroidtablename}