#Main properties
gridviewer.main.build.label=BUILD LABEL GOES HERE
gridviewer.main.url=DATABASE URL GOES HERE (jdbc:postgresql://localhost:5432/DATABASENAME)
gridviewer.main.driver=DATABASE DRIVER CLASS GOES HERE (org.postgresql.Driver)
gridviewer.main.user=USERNAME GOES HERE
gridviewer.main.pass=PASSWORD GOES HERE
gridviewer.main.tablename=TABLENAME GOES HERE
gridviewer.main.googleMapKey=ABQIAAAARg1d7vQnI0FEwC7mH2zP2xTWPB1U_UQBCDmKy2DTPtk_9G4w1BQGrALAeBmj9fMe8Uk-wM1ggZBHng
gridviewer.main.requestingOrganization=REQUESTING ORGANIZATION
gridviewer.main.requestingUser=REQUESTING USER
gridviewer.main.serverListURL=http://sites.google.com/site/phgrid/Home/mainserverurls
gridviewer.main.serversource=SERVERSOURCE ('DB' or 'WEB')
#Test properties
gridviewer.test.url=DATABASE URL GOES HERE (jdbc:postgresql://localhost:5432/DATABASENAME)
gridviewer.test.driver=DATABASE DRIVER CLASS GOES HERE (org.postgresql.Driver)
gridviewer.test.user=USERNAME GOES HERE
gridviewer.test.pass=PASSWORD GOES HERE
gridviewer.test.tablename=TABLENAME GOES HERE
gridviewer.test.googleMapKey=ABQIAAAARg1d7vQnI0FEwC7mH2zP2xTWPB1U_UQBCDmKy2DTPtk_9G4w1BQGrALAeBmj9fMe8Uk-wM1ggZBHng
gridviewer.test.requestingOrganization=REQUESTING ORGANIZATION
gridviewer.test.requestingUser=REQUESTING USER
gridviewer.test.serverListURL=http://sites.google.com/site/phgrid/Home/testserverurls
gridviewer.test.serversource=SERVERSOURCE ('DB' or 'WEB')
