url=${npdsgmaps.auth.main.url}
db=${npdsgmaps.auth.main.db}
driver=${npdsgmaps.auth.main.driver}
user=${npdsgmaps.auth.main.user}
pass=${npdsgmaps.auth.main.pass}
tablename=${npdsgmaps.auth.main.tablename}