Cardiac~arrest=301
Chest~pain~(incl.~noncardiac)=302
Conduction~disturbance=303
Dysrhythmia~(other)=304
Dysrhythmia~(v~tach/v~fib)=305
Hypotension=306
Hypertension=307
Tachycardia=308
Bullae=309
Burns~(superficial)=310
Burns~2~-~3~degree=311
Cellulitis=312
Ecchymosis=313
Edema=314
Erythema/flushed=315
Hives/welts=316
Dermal~-~Irritation/pain=317
Necrosis=318
Pallor=319
Pruritus=320
Puncture~wound/sting=321
Rash=322
Abdominal~Pain=323
Anorexia=324
Constipation=325
Dehydration=326
Diarrhea=327
Dysphagia=328
Esophageal~injury=329
Esophageal~stricture=330
Fecal~incontinence=331
Hematemesis=332
Melena=333
Nausea=334
Oral~burns~(incl.~lips)=335
Oral~irritation=336
Throat~irritation=337
Vomiting=338
AST~ALT~between~100~and~1,000=339
AST~ALT~greater~than~1,000=340
Bilirubin~increased=341
Cytopenia=342
DIC=343
Hemolysis=344
PT~prolonged=345
Other~coagulopathy=346
Other~LFT~abnormality=347
Agitated/irritable=348
Ataxia=349
Coma=350
Confusion=351
CVA=352
Dizziness/vertigo=353
Drowsiness/lethargy=354
Dystonia=355
Fasciculations=356
Hallucinations/delusions=357
Headache=358
Intracranial bleed=359
Muscle rigidity=360
Muscle weakness=361
Paralysis=362
Peripheral~neuropathy=363
Seizure~(single)=364
Seizures~(multi/discrete)=365
Seizures~(status)=366
Slurred~speech=367
Syncope=368
Tinnitus=369
Tremor=370
Blurred~vision=371
Burns=372
Corneal~abrasion=373
Ocular~-~Irritation/pain=374
Lacrimation=375
Miosis=376
Mydriasis=377
Nystagmus=378
Papilledema=379
Pupil(s)~nonreactive=380
Visual~defect=381
Creatinine~increased=382
Hematuria=383
Hemo/myoglobinuria=384
Oliguria/anuria=385
Polyuria=386
Renal~failure=387
Urinary~incontinence=388
Urinary~retention=389
Bronchospasm=390
Cough/choke=391
Cyanosis=392
Dyspnea=393
Hyperventilation/tachypnea=394
Pneumonitis=395
Pulmonary~edema	=396
Respiratory~arrest=397
Respiratory~depression=398
X-ray~findings(+)=399
Acidosis=400
ADR~to~treatment=401
Alkalosis=402
Anion~gap~increased=403
Bleeding~(other)=404
Deafness=405
Diaphoresis=406
Electrolyte~abnormality=407
Excess~secretions=408
Fever/hyperthermia=409
Hyperglycemia=410
Hypoglycemia=411
Hypothermia=412
Multiple~Chemical~Sensitivities=413
Osmolal~gap~increased=414
Pain~(not~dermal,~GI,~ocular)=415
Rhabdomyolysis=416
Other=417
Asystole=500
ECG~change~(other)=501
Blood~per~rectum~(other)=502
Gastric~burns=503
Ileus/no~bowel~sounds=504
Oropharyngeal~edema=505
Numbness=506
Photophobia=507
Red~eye/conjunctivitis=508
Oxalate~crystals~(urine)=509
Urine~color~change=510
CPK~elevated=511
Fetal~death=512
