300=Bradycardia
301=Cardiac arrest
302=Chest pain (incl. noncardiac)
303=Conduction disturbance
304=Dysrhythmia (other)
305=Dysrhythmia (v tach/v fib)
306=Hypotension
307=Hypertension
308=Tachycardia
309=Bullae
310=Burns (superficial)
311=Burns 2 - 3 degree
312=Cellulitis
313=Ecchymosis
314=Edema
315=Erythema/flushed
316=Hives/welts
317=Dermal - Irritation/pain
318=Necrosis
319=Pallor
320=Pruritus
321=Puncture wound/sting
322=Rash
323=Abdominal Pain
324=Anorexia
325=Constipation
326=Dehydration
327=Diarrhea
328=Dysphagia
329=Esophageal injury
330=Esophageal stricture
331=Fecal incontinence
332=Hematemesis
333=Melena
334=Nausea
335=Oral burns (incl. lips)
336=Oral irritation
337=Throat irritation
338=Vomiting
339=AST, ALT between 100 and 1,000
340=AST, ALT greater than 1,000
341=Bilirubin increased
342=Cytopenia
343=DIC
344=Hemolysis
345=PT prolonged
346=Other coagulopathy
347=Other LFT abnormality
348=Agitated/irritable
349=Ataxia
350=Coma
351=Confusion
352=CVA
353=Dizziness/vertigo
354=Drowsiness/lethargy
355=Dystonia
356=Fasciculations
357=Hallucinations/delusions
358=Headache
359=Intracranial bleed
360=Muscle rigidity
361=Muscle weakness
362=Paralysis
363=Peripheral neuropathy
364=Seizure (single)
365=Seizures (multi/discrete)
366=Seizures (status)
367=Slurred speech
368=Syncope
369=Tinnitus
370=Tremor
371=Blurred vision
372=Burns
373=Corneal abrasion
374=Ocular - Irritation/pain
375=Lacrimation
376=Miosis
377=Mydriasis
378=Nystagmus
379=Papilledema
380=Pupil(s) nonreactive
381=Visual defect
382=Creatinine increased
383=Hematuria
384=Hemo/myoglobinuria
385=Oliguria/anuria
386=Polyuria
387=Renal failure
388=Urinary incontinence
389=Urinary retention
390=Bronchospasm
391=Cough/choke
392=Cyanosis
393=Dyspnea
394=Hyperventilation/tachypnea
395=Pneumonitis
396=Pulmonary edema
397=Respiratory arrest
398=Respiratory depression
399=X-ray findings(+)
400=Acidosis
401=ADR to treatment
402=Alkalosis
403=Anion gap increased
404=Bleeding (other)
405=Deafness
406=Diaphoresis
407=Electrolyte abnormality
408=Excess secretions
409=Fever/hyperthermia
410=Hyperglycemia
411=Hypoglycemia
412=Hypothermia
413=Multiple Chemical Sensitivities
414=Osmolal gap increased
415=Pain (not dermal, GI, ocular)
416=Rhabdomyolysis
417=Other
500=Asystole
501=ECG change (other)
502=Blood per rectum (other)
503=Gastric burns
504=Ileus/no bowel sounds
505=Oropharyngeal edema
506=Numbness
507=Photophobia
508=Red eye/conjunctivitis
509=Oxalate crystals (urine)
510=Urine color change
511=CPK elevated
512=Fetal death