<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Oct 13 15:03:18 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GIPSEDataFetcher (gridviewer Maven Webapp 1.0-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="gov.cdc.ncphi.phgrid.gridviewer.GIPSEDataFetcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GIPSEDataFetcher (gridviewer Maven Webapp 1.0-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GIPSEDataFetcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/Facility.html" title="class in gov.cdc.ncphi.phgrid.gridviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEServerFetcher.html" title="class in gov.cdc.ncphi.phgrid.gridviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GIPSEDataFetcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.cdc.ncphi.phgrid.gridviewer</FONT>
<BR>
Class GIPSEDataFetcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.cdc.ncphi.phgrid.gridviewer.GIPSEDataFetcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GIPSEDataFetcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerObservations</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#fetchDataForRegion(gov.cdc.ncphi.phgrid.polygon.regrel.RegionData, java.util.Calendar, java.util.Calendar, gov.cdc.ncphi.phgrid.gridviewer.Indicator, java.util.Collection, java.util.List, java.util.List)">fetchDataForRegion</A></B>(gov.cdc.ncphi.phgrid.polygon.regrel.RegionData&nbsp;region,
                   java.util.Calendar&nbsp;startDate,
                   java.util.Calendar&nbsp;endDate,
                   <A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&nbsp;indicator,
                   java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                   java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/AgeRange.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">AgeRange</A>&gt;&nbsp;ageRanges,
                   java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServiceArea.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServiceArea</A>&gt;&nbsp;serviceAreas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#fetchDataForRegions(java.util.Collection, java.util.Calendar, java.util.Calendar, java.util.Collection, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.lang.String, java.util.Collection, java.util.Collection)">fetchDataForRegions</A></B>(java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt;&nbsp;crr,
                    java.util.Calendar&nbsp;startDate,
                    java.util.Calendar&nbsp;endDate,
                    java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&gt;&nbsp;indicators,
                    java.math.BigInteger&nbsp;pageSize,
                    java.math.BigInteger&nbsp;pageNumber,
                    java.math.BigInteger&nbsp;suppressValue,
                    java.lang.String&nbsp;suppressReportAs,
                    java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                    java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerObservations</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#fetchObservations(java.util.Collection, java.util.Calendar, java.util.Calendar, java.util.Collection, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.lang.String, java.util.Collection, java.util.Collection, java.util.Collection)">fetchObservations</A></B>(java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt;&nbsp;crr,
                  java.util.Calendar&nbsp;startDate,
                  java.util.Calendar&nbsp;endDate,
                  java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&gt;&nbsp;indicators,
                  java.math.BigInteger&nbsp;pageSize,
                  java.math.BigInteger&nbsp;pageNumber,
                  java.math.BigInteger&nbsp;suppressValue,
                  java.lang.String&nbsp;suppressReportAs,
                  java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                  java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/AgeRange.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">AgeRange</A>&gt;&nbsp;ageRanges,
                  java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServiceArea.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServiceArea</A>&gt;&nbsp;serviceAreas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/RegionalObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">RegionalObservations</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#fetchRegionalObservationsByGroup(java.util.List, java.util.Calendar, java.util.Calendar, gov.cdc.ncphi.phgrid.gridviewer.Indicator, java.util.Collection, java.util.List, java.util.List)">fetchRegionalObservationsByGroup</A></B>(java.util.List&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionData&gt;&nbsp;rdl,
                                 java.util.Calendar&nbsp;startDate,
                                 java.util.Calendar&nbsp;endDate,
                                 <A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&nbsp;indicator,
                                 java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                                 java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/AgeRange.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">AgeRange</A>&gt;&nbsp;ageRanges,
                                 java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServiceArea.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServiceArea</A>&gt;&nbsp;serviceAreas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">GIPSEDataFetcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#getFetcher()">getFetcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.cdc.ncphi.phgrid.gipse.message.GIPSEQueryResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#GIPSEQuery(java.lang.String, gov.cdc.ncphi.phgrid.gipse.message.GIPSEQueryRequest)">GIPSEQuery</A></B>(java.lang.String&nbsp;serverURL,
           gov.cdc.ncphi.phgrid.gipse.message.GIPSEQueryRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#LoadPolygons(java.lang.String, java.util.List, java.util.Collection, java.util.Calendar, java.util.Calendar)">LoadPolygons</A></B>(java.lang.String&nbsp;serverName,
             java.util.List&lt;gov.cdc.ncphi.phgrid.gipse.message.GIPSEQueryResponseObservationSetObservation&gt;&nbsp;observationSet,
             java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;&nbsp;col,
             java.util.Calendar&nbsp;startDate,
             java.util.Calendar&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fetchDataForRegion(gov.cdc.ncphi.phgrid.polygon.regrel.RegionData, java.util.Calendar, java.util.Calendar, gov.cdc.ncphi.phgrid.gridviewer.Indicator, java.util.Collection, java.util.List, java.util.List)"><!-- --></A><H3>
fetchDataForRegion</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerObservations</A>&gt; <B>fetchDataForRegion</B>(gov.cdc.ncphi.phgrid.polygon.regrel.RegionData&nbsp;region,
                                                             java.util.Calendar&nbsp;startDate,
                                                             java.util.Calendar&nbsp;endDate,
                                                             <A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&nbsp;indicator,
                                                             java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                                                             java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/AgeRange.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">AgeRange</A>&gt;&nbsp;ageRanges,
                                                             java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServiceArea.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServiceArea</A>&gt;&nbsp;serviceAreas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchRegionalObservationsByGroup(java.util.List, java.util.Calendar, java.util.Calendar, gov.cdc.ncphi.phgrid.gridviewer.Indicator, java.util.Collection, java.util.List, java.util.List)"><!-- --></A><H3>
fetchRegionalObservationsByGroup</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/RegionalObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">RegionalObservations</A>&gt; <B>fetchRegionalObservationsByGroup</B>(java.util.List&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionData&gt;&nbsp;rdl,
                                                                             java.util.Calendar&nbsp;startDate,
                                                                             java.util.Calendar&nbsp;endDate,
                                                                             <A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&nbsp;indicator,
                                                                             java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                                                                             java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/AgeRange.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">AgeRange</A>&gt;&nbsp;ageRanges,
                                                                             java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServiceArea.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServiceArea</A>&gt;&nbsp;serviceAreas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchObservations(java.util.Collection, java.util.Calendar, java.util.Calendar, java.util.Collection, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.lang.String, java.util.Collection, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
fetchObservations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerObservations</A>&gt; <B>fetchObservations</B>(java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt;&nbsp;crr,
                                                            java.util.Calendar&nbsp;startDate,
                                                            java.util.Calendar&nbsp;endDate,
                                                            java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&gt;&nbsp;indicators,
                                                            java.math.BigInteger&nbsp;pageSize,
                                                            java.math.BigInteger&nbsp;pageNumber,
                                                            java.math.BigInteger&nbsp;suppressValue,
                                                            java.lang.String&nbsp;suppressReportAs,
                                                            java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                                                            java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/AgeRange.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">AgeRange</A>&gt;&nbsp;ageRanges,
                                                            java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServiceArea.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServiceArea</A>&gt;&nbsp;serviceAreas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchDataForRegions(java.util.Collection, java.util.Calendar, java.util.Calendar, java.util.Collection, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.lang.String, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
fetchDataForRegions</H3>
<PRE>
public java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt; <B>fetchDataForRegions</B>(java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt;&nbsp;crr,
                                                                                                java.util.Calendar&nbsp;startDate,
                                                                                                java.util.Calendar&nbsp;endDate,
                                                                                                java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&gt;&nbsp;indicators,
                                                                                                java.math.BigInteger&nbsp;pageSize,
                                                                                                java.math.BigInteger&nbsp;pageNumber,
                                                                                                java.math.BigInteger&nbsp;suppressValue,
                                                                                                java.lang.String&nbsp;suppressReportAs,
                                                                                                java.util.Collection&lt;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                                                                                                java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GIPSEQuery(java.lang.String, gov.cdc.ncphi.phgrid.gipse.message.GIPSEQueryRequest)"><!-- --></A><H3>
GIPSEQuery</H3>
<PRE>
public gov.cdc.ncphi.phgrid.gipse.message.GIPSEQueryResponse <B>GIPSEQuery</B>(java.lang.String&nbsp;serverURL,
                                                                        gov.cdc.ncphi.phgrid.gipse.message.GIPSEQueryRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoadPolygons(java.lang.String, java.util.List, java.util.Collection, java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
LoadPolygons</H3>
<PRE>
public void <B>LoadPolygons</B>(java.lang.String&nbsp;serverName,
                         java.util.List&lt;gov.cdc.ncphi.phgrid.gipse.message.GIPSEQueryResponseObservationSetObservation&gt;&nbsp;observationSet,
                         java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;&nbsp;col,
                         java.util.Calendar&nbsp;startDate,
                         java.util.Calendar&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFetcher()"><!-- --></A><H3>
getFetcher</H3>
<PRE>
public static <A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">GIPSEDataFetcher</A> <B>getFetcher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GIPSEDataFetcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/Facility.html" title="class in gov.cdc.ncphi.phgrid.gridviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEServerFetcher.html" title="class in gov.cdc.ncphi.phgrid.gridviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GIPSEDataFetcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
