<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.cdc.ncphi.phgrid.gridviewer</groupId>
  <artifactId>gridviewer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gridviewer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
        <id>repository</id>
        <url>http://phgrid.sourceforge.net/repository</url>
    </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
   	 <groupId>gov.cdc.ncphi.phgrid.polygon.gmaps</groupId>
   	 <artifactId>gmap-polygon</artifactId>
   	 <version>1.2-SNAPSHOT</version>
   	 </dependency>
   	  <dependency>
      	<groupId>commons-dbcp</groupId>
      	<artifactId>commons-dbcp</artifactId>
      	<version>1.2.2</version>
      </dependency>
   	  <dependency>
      	<groupId>commons-pool</groupId>
      	<artifactId>commons-pool</artifactId>
      	<version>1.4</version>
      </dependency>
      <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    </dependency>
   <dependency> 
   <groupId>gov.cdc.ncphi.phgrid.services.gipse</groupId>
   	<artifactId>GIPSEService-client</artifactId>
   	<version>20090831</version>
   </dependency>
   	  <dependency>
   	<groupId>gov.cdc.ncphi.phgrid.services.gipse</groupId>
   	<artifactId>GIPSEService-stubs</artifactId>
   	<version>20090831</version>
   </dependency>
   	  <dependency>
   	<groupId>gov.cdc.ncphi.phgrid.services.gipse</groupId>
   	<artifactId>GIPSEService-common</artifactId>
   	<version>20090831</version>
   </dependency>
   <dependency>
   	<groupId>gov.nih.nci.cagrid.introduce.security</groupId>
   	<artifactId>caGrid-ServiceSecurityProvider-client</artifactId>
   	<version>introduce-1.3</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
   	<groupId>gov.nih.nci.cagrid.introduce.security</groupId>
   	<artifactId>caGrid-ServiceSecurityProvider-stubs</artifactId>
   	<version>introduce-1.3</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
   	<groupId>gov.nih.nci.cagrid.introduce.security</groupId>
   	<artifactId>caGrid-metadata-security</artifactId>
   	<version>introduce-1.3</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>gov.nih.nci.cagrid.introduce.security</groupId>
   	<artifactId>caGrid-ServiceSecurityProvider-common</artifactId>
   	<version>introduce-1.3</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.apache.axis.message.addressing</groupId>
   	<artifactId>addressing</artifactId>
   	<version>globus-4.0.5</version>
   	<scope>provided</scope>
   </dependency>
    <dependency>
    <groupId>org.apache.axis</groupId>
   	<artifactId>axis</artifactId>
   	<version>globus-4.0.5</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.globus.wsrf</groupId>
   	<artifactId>wsrf_core</artifactId>
   	<version>globus-4.0.5</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.globus.wsrf</groupId>
   	<artifactId>wsrf_core_stubs</artifactId>
   	<version>globus-4.0.5</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
   	<groupId>javax.xml</groupId>
   	<artifactId>jaxrpc</artifactId>
   	<version>1.1</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>javax.xml.soap</groupId>
   	<artifactId>saaj</artifactId>
   	<version>1.1</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.globus.axis</groupId>
   	<artifactId>cog-axis</artifactId>
   	<version>globus-4.0.5</version>
   	<scope>provided</scope>
   </dependency>
      <dependency>
    <groupId>org.globus</groupId>
   	<artifactId>cog-jglobus</artifactId>
   	<version>globus-4.0.5</version>
   	<scope>provided</scope>

   </dependency>
   <dependency>
   	<groupId>commons-logging</groupId>
   	<artifactId>commons-logging</artifactId>
   	<version>1.1.1</version>
   	<scope>provided</scope>
   </dependency>
 <dependency>
   	<groupId>commons-discovery</groupId>
   	<artifactId>commons-discovery</artifactId>
   	<version>0.2</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.apache.ws</groupId>
   	<artifactId>wss4j</artifactId>
   	<version>1.4.2_05-b04</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>javax.wsdl</groupId>
   	<artifactId>wsdl4j</artifactId>
   	<version>1.5</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.bouncycastle</groupId>
   	<artifactId>jce-jdk</artifactId>
   	<version>1.25.0</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>COM.claymoresystems</groupId>
   	<artifactId>puretls</artifactId>
   	<version>1.3.1_15</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>cryptix</groupId>
   	<artifactId>cryptix32</artifactId>
   	<version>1.3.1_15</version>
   	<scope>provided</scope>
   </dependency>
    <dependency>
    <groupId>cryptix</groupId>
   	<artifactId>cryptix-asn1</artifactId>
   	<version>1.3.1_11</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
   	<groupId>opensymphony</groupId>
   	<artifactId>oscache</artifactId>
   	<version>2.4</version>
   </dependency>
   <dependency>
   	<groupId>javax.jms</groupId>
   	<artifactId>jms</artifactId>
   	<version>1.1</version>
   </dependency>
   <dependency>
   	<groupId>javax.jms</groupId>
   	<artifactId>javax-jms</artifactId>
   	<version>1.1</version>
   </dependency>
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr</artifactId>
      <version>3.0.M1</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
    <groupId>taglibs</groupId>
    <artifactId>standard</artifactId>
    <version>1.1.2</version>
</dependency>
  </dependencies>


  <build>
    <filters>
  		<filter>gridviewer.filter.properties</filter>
  	</filters>
    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
    	<testResource>
    	  <directory>src/test/resources</directory>
    	  <filtering>true</filtering>
        </testResource>
     </testResources>
  	<plugins>
  		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- best lock down version of the plugin too -->
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
  		<plugin>
                     <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                      <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                      <archive>
                        <manifest>
                          <mainClass>gov.cdc.ncphi.phgrid.gridviewer.jsphelper.GridViewerJSPHelper</mainClass>
                        </manifest>
                      </archive>
                    </configuration>
                    <executions>
                      <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                          <goal>attached</goal>
                        </goals>
                      </execution>
                    </executions>
            </plugin>
  	</plugins>
    <finalName>gridviewer</finalName>
    </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat55</netbeans.hint.deploy.server>
    </properties>
</project>



