log4j.rootCategory=DEBUG
log4j.rootLogger=DEBUG, A1
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.A1.File=${catalina.home}/logs/webapp.log

log4j.category.org.cagrid.transfer.servlet=DEBUG