url=${loader.polygon.gmap.main.url}
db=${loader.polygon.gmap.main.db}
driver=${loader.polygon.gmap.main.driver}
user=${loader.polygon.gmap.main.user}
pass=${loader.polygon.gmap.main.pass}
tablename=${loader.polygon.gmap.main.tablename}
centroidtablename=${loader.polygon.gmap.main.centroidtablename}