#Main properties
poicondai.main.url=DATABASE URL GOES HERE (jdbc:postgresql://localhost:5432/)
poicondai.main.user=USERNAME GOES HERE
poicondai.main.pass=PASSWORD GOES HERE
poicondai.main.systemuser=SYSTEM USER GOES HERE
