#Main properties
loader.polygon.gmap.main.url=DATABASE URL GOES HERE (jdbc:postgresql://localhost:5432/)
loader.polygon.gmap.main.db=DATABASE GOES HERE
loader.polygon.gmap.main.driver=DATABASE DRIVER CLASS GOES HERE (org.postgresql.Driver)
loader.polygon.gmap.main.user=USERNAME GOES HERE
loader.polygon.gmap.main.pass=PASSWORD GOES HERE
loader.polygon.gmap.main.tablename=TABLENAME GOES HERE
loader.polygon.gmap.main.centroidtablename=CENTROID TABLENAME GOES HERE
#Test properties
loader.polygon.gmap.test.url=DATABASE URL GOES HERE (jdbc:postgresql://localhost:5432/)
loader.polygon.gmap.test.db=DATABASE GOES HERE
loader.polygon.gmap.test.driver=DATABASE DRIVER CLASS GOES HERE (org.postgresql.Driver)
loader.polygon.gmap.test.user=USERNAME GOES HERE
loader.polygon.gmap.test.pass=PASSWORD GOES HERE
loader.polygon.gmap.test.centroidtablename=TABLENAME GOES HERE
loader.polygon.gmap.test.centroidtablename=CENTROID TABLENAME GOES HERE
