<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PHGridLanding</groupId>
  <artifactId>PHGridLanding</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>PHGrid Landing</name>
  <build>
  	<finalName>PHGridLanding</finalName>
  </build>
    <!-- 
  <build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
<version>2.0</version>
  <configuration>
  	<webAppDirectory>/Users/cmcilvoy/Documents/apache-tomcat-6.0.18/webapps/</webAppDirectory>
	</configuration>
</plugin>
</plugins>
  </build>
  -->
</project>