#Main properties
npdsgmaps.auth.main.url=DATABASE URL GOES HERE (jdbc:postgresql://localhost:5432/)
npdsgmaps.auth.main.db=DATABASE GOES HERE
npdsgmaps.auth.main.driver=DATABASE DRIVER CLASS GOES HERE (org.postgresql.Driver)
npdsgmaps.auth.main.user=USERNAME GOES HERE
npdsgmaps.auth.main.pass=PASSWORD GOES HERE
npdsgmaps.auth.main.tablename=TABLENAME GOES HERE

#Test properties
npdsgmaps.auth.test.url=DATABASE URL GOES HERE (jdbc:postgresql://localhost:5432/)
npdsgmaps.auth.test.db=DATABASE GOES HERE
npdsgmaps.auth.test.driver=DATABASE DRIVER CLASS GOES HERE (org.postgresql.Driver)
npdsgmaps.auth.test.user=USERNAME GOES HERE
npdsgmaps.auth.test.pass=PASSWORD GOES HERE
npdsgmaps.auth.test.tablename=TABLENAME GOES HERE
