<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.cdc.ncphi.phgrid.npdsgmaps</groupId>
  <artifactId>npdsgmaps</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>npdsgmaps</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
 	  <artifactId>commons-codec</artifactId>
      <version>20041127.091804</version>
	</dependency>
    <dependency>
   	 <groupId>gov.cdc.ncphi.phgrid.polygon.gmaps</groupId>
   	 <artifactId>gmap-polygon</artifactId>
   	 <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
   	 <groupId>gov.cdc.ncphi.phgrid.poicondai</groupId>
   	 <artifactId>poicondai</artifactId>
   	 <version>2.0-SNAPSHOT</version>
    </dependency>
	    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.3-603.jdbc3</version>
	</dependency>
  </dependencies>
  <build>
  <filters>
  		<filter>npdsgmaps.filter.properties</filter>
  	</filters>
    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
    	<testResource>  
    	  <directory>src/test/resources</directory>
    	  <filtering>true</filtering>
        </testResource>  
     </testResources> 
  	<plugins>
  		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- best lock down version of the plugin too -->
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
  		<plugin>
                     <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                      <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                      <archive>
                        <manifest>
                          <mainClass>gov.cdc.ncphi.phgrid.npdsgmaps.App</mainClass>
                        </manifest>
                      </archive>
                    </configuration>
                    <executions>
                      <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                          <goal>attached</goal>
                        </goals>
                      </execution>
                    </executions>
            </plugin>
  	</plugins>
  </build>
</project>
