#Introduce Properties
#Fri Aug 08 16:58:15 EDT 2008
introduce.skeleton.services.list=GridMedlee,GridMedleeContext
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1218229095215
introduce.skeleton.service.name=GridMedlee
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/home/amlai/GridMedlee_secured/GridMedlee
introduce.skeleton.namespace.domain=http\://dbmi.columbia.edu/GridMedlee
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
