http\://dbmi.columbia.edu/GridMedlee=edu.columbia.dbmi.stubs
http\://dbmi.columbia.edu/GridMedlee/bindings=edu.columbia.dbmi.stubs.bindings
http\://dbmi.columbia.edu/GridMedlee/service=edu.columbia.dbmi.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://dbmi.columbia.edu/GridMedlee/Context=edu.columbia.dbmi.context.stubs
http\://dbmi.columbia.edu/GridMedlee/Context/bindings=edu.columbia.dbmi.context.stubs.bindings
http\://dbmi.columbia.edu/GridMedlee/Context/service=edu.columbia.dbmi.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn

http\://dbmi.columbia.edu/GridMedlee/types=edu.columbia.dbmi.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://dbmi.columbia.edu/GridMedlee/Context/types=edu.columbia.dbmi.context.stubs.types
http\://dbmi.columbia.edu/GridMedlee/medlee=edu.columbia.dbmi.medlee
