<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Oct 13 15:03:18 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gov.cdc.ncphi.phgrid.gridviewer.Indicator (gridviewer Maven Webapp 1.0-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.cdc.ncphi.phgrid.gridviewer.Indicator (gridviewer Maven Webapp 1.0-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/cdc/ncphi/phgrid/gridviewer/class-use/Indicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.cdc.ncphi.phgrid.gridviewer.Indicator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.cdc.ncphi.phgrid.gridviewer"><B>gov.cdc.ncphi.phgrid.gridviewer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.cdc.ncphi.phgrid.gridviewer.jsphelper"><B>gov.cdc.ncphi.phgrid.gridviewer.jsphelper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.cdc.ncphi.phgrid.gridviewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A> in <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/package-summary.html">gov.cdc.ncphi.phgrid.gridviewer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/package-summary.html">gov.cdc.ncphi.phgrid.gridviewer</A> with parameters of type <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Indicator.</B><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html#compare(gov.cdc.ncphi.phgrid.gridviewer.Indicator, gov.cdc.ncphi.phgrid.gridviewer.Indicator)">compare</A></B>(<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&nbsp;o1,
        <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerObservations</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GIPSEDataFetcher.</B><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#fetchDataForRegion(gov.cdc.ncphi.phgrid.polygon.regrel.RegionData, java.util.Calendar, java.util.Calendar, gov.cdc.ncphi.phgrid.gridviewer.Indicator, java.util.Collection, java.util.List, java.util.List)">fetchDataForRegion</A></B>(gov.cdc.ncphi.phgrid.polygon.regrel.RegionData&nbsp;region,
                   java.util.Calendar&nbsp;startDate,
                   java.util.Calendar&nbsp;endDate,
                   <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&nbsp;indicator,
                   java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                   java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/AgeRange.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">AgeRange</A>&gt;&nbsp;ageRanges,
                   java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServiceArea.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServiceArea</A>&gt;&nbsp;serviceAreas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/RegionalObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">RegionalObservations</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GIPSEDataFetcher.</B><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#fetchRegionalObservationsByGroup(java.util.List, java.util.Calendar, java.util.Calendar, gov.cdc.ncphi.phgrid.gridviewer.Indicator, java.util.Collection, java.util.List, java.util.List)">fetchRegionalObservationsByGroup</A></B>(java.util.List&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionData&gt;&nbsp;rdl,
                                 java.util.Calendar&nbsp;startDate,
                                 java.util.Calendar&nbsp;endDate,
                                 <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&nbsp;indicator,
                                 java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                                 java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/AgeRange.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">AgeRange</A>&gt;&nbsp;ageRanges,
                                 java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServiceArea.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServiceArea</A>&gt;&nbsp;serviceAreas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/package-summary.html">gov.cdc.ncphi.phgrid.gridviewer</A> with type arguments of type <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;</CODE></FONT></TD>
<TD><CODE><B>GIPSEDataFetcher.</B><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#fetchDataForRegions(java.util.Collection, java.util.Calendar, java.util.Calendar, java.util.Collection, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.lang.String, java.util.Collection, java.util.Collection)">fetchDataForRegions</A></B>(java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt;&nbsp;crr,
                    java.util.Calendar&nbsp;startDate,
                    java.util.Calendar&nbsp;endDate,
                    java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&gt;&nbsp;indicators,
                    java.math.BigInteger&nbsp;pageSize,
                    java.math.BigInteger&nbsp;pageNumber,
                    java.math.BigInteger&nbsp;suppressValue,
                    java.lang.String&nbsp;suppressReportAs,
                    java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                    java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/ServerObservations.html" title="class in gov.cdc.ncphi.phgrid.gridviewer.jsphelper">ServerObservations</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GIPSEDataFetcher.</B><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/GIPSEDataFetcher.html#fetchObservations(java.util.Collection, java.util.Calendar, java.util.Calendar, java.util.Collection, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.lang.String, java.util.Collection, java.util.Collection, java.util.Collection)">fetchObservations</A></B>(java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt;&nbsp;crr,
                  java.util.Calendar&nbsp;startDate,
                  java.util.Calendar&nbsp;endDate,
                  java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&gt;&nbsp;indicators,
                  java.math.BigInteger&nbsp;pageSize,
                  java.math.BigInteger&nbsp;pageNumber,
                  java.math.BigInteger&nbsp;suppressValue,
                  java.lang.String&nbsp;suppressReportAs,
                  java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServerMetadata.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServerMetadata</A>&gt;&nbsp;serverList,
                  java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/AgeRange.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">AgeRange</A>&gt;&nbsp;ageRanges,
                  java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/ServiceArea.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">ServiceArea</A>&gt;&nbsp;serviceAreas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.cdc.ncphi.phgrid.gridviewer.jsphelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A> in <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/package-summary.html">gov.cdc.ncphi.phgrid.gridviewer.jsphelper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/package-summary.html">gov.cdc.ncphi.phgrid.gridviewer.jsphelper</A> with type arguments of type <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GridViewerJSPHelper.</B><B><A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/jsphelper/GridViewerJSPHelper.html#fetchAndLoadPolygonsForRegion(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean, java.util.Collection, java.util.Collection, java.util.Calendar, java.util.Calendar, java.util.Collection, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.lang.String, java.util.Set, boolean)">fetchAndLoadPolygonsForRegion</A></B>(gov.cdc.ncphi.phgrid.polygon.jsphelper.GoogleJSPBean&nbsp;gjsp,
                              java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.regrel.RegionRelation&gt;&nbsp;regions,
                              java.util.Collection&lt;gov.cdc.ncphi.phgrid.polygon.gmaps.GmapPolygon&gt;&nbsp;col,
                              java.util.Calendar&nbsp;startDate,
                              java.util.Calendar&nbsp;endDate,
                              java.util.Collection&lt;<A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer">Indicator</A>&gt;&nbsp;indicators,
                              java.math.BigInteger&nbsp;pageSize,
                              java.math.BigInteger&nbsp;pageNumber,
                              java.math.BigInteger&nbsp;suppressValue,
                              java.lang.String&nbsp;suppressReportAs,
                              java.util.Set&lt;java.lang.String&gt;&nbsp;serverList,
                              boolean&nbsp;addQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/cdc/ncphi/phgrid/gridviewer/Indicator.html" title="class in gov.cdc.ncphi.phgrid.gridviewer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/cdc/ncphi/phgrid/gridviewer/class-use/Indicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
