#Main properties
polygon.gmap.main.url=DATABASE URL GOES HERE (jdbc:postgresql://localhost:5432/)
polygon.gmap.main.db=DATABASE GOES HERE
polygon.gmap.main.driver=DATABASE DRIVER CLASS GOES HERE (org.postgresql.Driver)
polygon.gmap.main.user=USERNAME GOES HERE
polygon.gmap.main.pass=PASSWORD GOES HERE
polygon.gmap.main.tablename=TABLENAME GOES HERE
polygon.gmap.main.list.listtablename=LIST TABLENAME GOES HERE
polygon.gmap.main.centroidtablename=CENTROID TABLENAME GOES HERE
#Test properties
polygon.gmap.test.url=DATABASE URL GOES HERE (jdbc:postgresql://localhost:5432/)
polygon.gmap.test.db=DATABASE GOES HERE
polygon.gmap.test.driver=DATABASE DRIVER CLASS GOES HERE (org.postgresql.Driver)
polygon.gmap.test.user=USERNAME GOES HERE
polygon.gmap.test.pass=PASSWORD GOES HERE
polygon.gmap.test.tablename=TABLENAME GOES HERE
polygon.gmap.test.list.listtablename=LIST TABLENAME GOES HERE
polygon.gmap.test.centroidtablename=LIST TABLENAME GOES HERE