#This property file maps the classifierid+condition name (key) to condition_ids (value) as defined in the gipse_conditions GIPSEStore table.
1Fever=80
1Rash=81
1Botulism-like=82
1Gastrointestinal=83
1Hemorrhagic=84
1Hemorrhagic\ Illness=84
1Localized\ Cutaneous\ Lesion=85
1Lymphadenitis=86
1Neurological=87
1Respiratory=88
1Specific\ Infection=89
1Severe\ Illness\ or\ Death=90
1Injury=91
1Chronic\ Disease=92
2Asthma=6
2Bites,\ animal=7
2Burns=9
2Carbon\ monoxide\ poisoning=10
2Cardiac\ dysrhythmias=11
2Chest\ pain=13
2CNS,\ inflammatory\ disease=14
2Convulsions=17
2COPD=18
2Cough=19
2Diabetes\ mellitus=23
2Diarrhea=24
2Dyspnea=27
2Falls=29
2Fever=30
2Fractures\ and\ dislocation=32
2Heart\ disease,\ ischemic=36
2Heat,\ excessive=37
2Injury,\ NOS=43
2Insect\ bites=44
2Jaundice=46
2Meningismus=49
2Mental\ disorders=50
2Motor\ vehicle\ traffic\ accidents=52
2Nausea\ and\ vomiting=54
2Pneumonia\ and\ lung\ abscess=62
2Pregnancy,\ childbirth,\ puerperium\ complications=64
2Rash=66
2Skin\ infection=71
2ILI2=100
