#This property file contains a map of data source names (key) to database data_source_id (value)  as defined in the gipse_data_sources GIPSEStore table.
DOD=3
VA=2
RT=4
BioSense-Unclassified=1
BioSense-VA=2
BioSense-DoD=3
BioSense-RT=4