gipse.dbimporter.db.url=${gipse.dbimporter.db.url}
gipse.dbimporter.db.driver=${gipse.dbimporter.db.driver}
gipse.dbimporter.db.user=${gipse.dbimporter.db.user}
gipse.dbimporter.db.pass=${gipse.dbimporter.db.pass}
gipse.dbimporter.working.directory=${gipse.dbimporter.working.directory}
gipse.dbimporter.twitter.user=${gipse.dbimporter.twitter.user}
gipse.dbimporter.twitter.pass=${gipse.dbimporter.twitter.pass}
gipse.dbimporter.resetrandom=${gipse.dbimporter.resetrandom}
gipse.dbimporter.environment.label=${gipse.dbimporter.environment.label}