log4j.rootLogger=ERROR, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c - %m%n
log4j.appender.FILE.File=${gipse.dbimporter.log.file}

log4j.logger.gov.cdc.ncphi.phgrid.gipse.dbimporter=${gipse.dbimporter.log.level},${gipse.dbimporter.log.appender}
log4j.additivity.gov.cdc.ncphi.phgrid.gipse.dbimporter=false
