#Introduce Properties
#Wed Aug 05 21:35:04 EDT 2009
introduce.skeleton.services.list=GIPSEService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1249522504204
introduce.skeleton.service.name=GIPSEService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/brian/Documents/java-stuff/workspace/GIPSEService
introduce.skeleton.namespace.domain=http\://gipse.services.phgrid.ncphi.cdc.gov/GIPSEService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
