#Service Deployment Properties
#Mon Jul 20 10:03:54 EDT 2009
index.service.index.refresh_milliseconds=3600000
perform.index.service.registration=true
index.service.url=http\://index.training.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=gipse
index.service.registration.refresh_seconds=300
