#Introduce Properties
#Mon Jul 20 10:04:04 EDT 2009
introduce.skeleton.services.list=GIPSEPoison
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1248098644633
introduce.skeleton.service.name=GIPSEPoison
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Documents and Settings\\hkr3\\GIPSEPoison
introduce.skeleton.namespace.domain=http\://gipse.services.phgrid.ncphi.cdc.gov/GIPSEService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
